
CLIENT_ID=:Iv1.d2a7ee22d4c6f3d3
CLIENT_SECRET=80c5ee1c48e1254c8cda0fd76e4d15ccb0ef7073
SESSION_SECRET = "jagger2023"
JWT_SECRET = JS123
JWT_COOKIE = Cookie_Ecommerce
MONGO_USER = NicoAndreolli
MONGO_PASS = Nico1507veintiuno
ADMIN_EMAIL = adminCoder@coder.com
ADMIN_PASSWORD = adminCod3r
PERSISTANCE = MONGODB
ENVIROMENT = PROD